<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Escolar</title>
    <link href="{{ url_for('static', filename='output.css') }}" rel="stylesheet">

    <style>
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button {
            width: 48%; /* Ajuste aqui para definir a largura dos botões */
            height: 40px;
            background-color: #007bff; /* Azul */
            color: white;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button.light-blue {
            background-color: #17a2b8; /* Azul Claro */
        }

    </style>
</head>
<body>
    <h1>Gestão de Cursos</h1>
    <div class="grid grid-cols-2 md:grid-cols-4">
        
<a href="/secretarias"  class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100">

    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
          </svg>
    </h5>
    
        <a href="/secretarias" class="button">Visualizar Secretarias</a>
        <a href="/secretarias/form" class="button light-blue">Adicionar Secretaria</a>
        <a href="/pessoas/pesquisar" class="button">Visualizar Pessoas</a>
        <a href="/pessoas/form" class="button light-blue">Adicionar Pessoa</a>
        <a href="/alunos/pesquisar" class="button">Visualizar Alunos</a>
        <a href="/alunos/form" class="button light-blue">Adicionar Aluno</a>
        <a href="/professores/pesquisar" class="button">Visualizar Professores</a>
        <a href="/professores/form" class="button light-blue">Adicionar Professor</a>
        <a href="/cursos/pesquisar" class="button">Visualizar Cursos</a>
        <a href="/cursos/form" class="button light-blue">Adicionar Curso</a>
        <a href="/turmas/pesquisar" class="button">Visualizar Turmas</a>
        <a href="/turmas/form" class="button light-blue">Criar Turma</a>
        <a href="/turmas/professores/pesquisa" class="button">Visualizar Turmas dos Professores</a>
        <a href="/turmas/professores/form" class="button light-blue">Adicionar Professor a Turma</a>
        <a href="/inscricoes/pesquisar" class="button">Visualizar Inscrições</a>
        <a href="/inscricoes/form" class="button light-blue">Adicionar Inscrição</a>
        <a href="/matriculas" class="button">Visualizar Matrículas</a>
        <a href="/matriculas-form" class="button light-blue">Fazer Matrícula</a>
        <a href="/planos-aula-pesquisa" class="button">Visualizar Planos de Aula</a>
        <a href="/planos-form" class="button light-blue">Criar Plano de Aula</a>
        <a href="/pesquisar-faltas" class="button">Visualizar Faltas</a>
        <a href="/faltas-form" class="button light-blue">Registrar Falta</a>
    </div>
</body>
</html>
